# Localshopping_platform

./: .project  pom.xml
gwt-unitCache/: gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-000001561DA69082  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-000001561DD4708C  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-000001561DD48745  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-000001561DD6BDCE  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-000001561DD78835  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-000001561DD79BAD  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-000001561DDE3F9B  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-000001561DDE4FF3  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-000001561DF2984E  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-000001561DF2AF4E  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-000001561E02A42C  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-000001561E02B22E  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-000001561E077C4A
src/localshoppingplatform/client/: GreetingService.java  GreetingServiceAsync.java  Localshopping_platform.java
src/localshoppingplatform/server/: GreetingServiceImpl.java
src/localshoppingplatform/server/crawlerdatabase/: Driver.java  OutToFile.java
src/localshoppingplatform/server/crawleremarket/: Controller.java  Hallo.java  MyCrawler.java
src/localshoppingplatform/server/crawlertextpreprocess/: IterableText.java  LinkAnalysis.java  MainIngine.java  ProductCategory.java  ProductListFilter.java  SingleProductPageFilter.java  StopWords.java  TextFilter.java  WordIterator.java
src/localshoppingplatform/shared/: FieldVerifier.java  PassUrl.java  Product.java
war/: Localshopping_platform.html
war/WEB-INF/: web.xml
war/WEB-INF/classes/localshoppingplatform/: Localshopping_platform.gwt.xml
war/WEB-INF/deploy/localshopping_platform/rpcPolicyManifest/: manifest.txt
war/WEB-INF/deploy/localshopping_platform/rpcPolicyManifest/manifests/: B252BD8DB1E361AAC186CD8DFD0827BA.txt
war/WEB-INF/deploy/localshopping_platform/symbolMaps/: 368BEB1471C10D30190E01D00F846970.symbolMap  60E096C385C94E8FD15F36CA5E8F66B1.symbolMap  69A0D65A12A747042D55C7F801C0A0FD.symbolMap  EBE78B5F30A8D3AF41F45B03FF89066E.symbolMap  F561EA0028ED4742874AF72C67DB8435.symbolMap
war/localshopping_platform/: 17BCDF5B06747F18E449F41FBA91E4E7.gwt.rpc  368BEB1471C10D30190E01D00F846970.cache.js  60E096C385C94E8FD15F36CA5E8F66B1.cache.js  69A0D65A12A747042D55C7F801C0A0FD.cache.js  EBE78B5F30A8D3AF41F45B03FF89066E.cache.js  F561EA0028ED4742874AF72C67DB8435.cache.js  compilation-mappings.txt  localshopping_platform.devmode.js  localshopping_platform.nocache.js
